{
  "PORT": 3000,
  "postresql": {
    "uri": ""
  },
  "mailer": {
    "e-mail": null,
    "host": null,
    "port": null,
    "secure": false,
    "auth": {
      "user": "",
      "pass": ""
    }
  },
  "session": {
    "secret": "",
    "cookie": {
      "path": "https://online-store-admin.herokuapp.com",
      "httpOnly": true,
      "maxAge": 60000
    }
  }
}